# InvoiceBackEnd

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml  dotnetMaster.yml
Invoice/InvoiceUnach/: Dockerfile  InvoiceUnach.sln  docker-compose.debug.yml  docker-compose.yml
Invoice/InvoiceUnach/Invoice.Admin/: AppSettings.cs  Invoice.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json
Invoice/InvoiceUnach/Invoice.Admin/Configuration/: RepositoryModule.cs
Invoice/InvoiceUnach/Invoice.Admin/Controllers/: ClientController.cs  HomeController.cs  ProductController.cs  SubsidiaryController.cs  UserDetailController.cs
Invoice/InvoiceUnach/Invoice.Admin/Models/: ClientModel.cs  ErrorViewModel.cs  ProductModel.cs  SubsidiaryModel.cs  UserDetailModel.cs  UserModel.cs
Invoice/InvoiceUnach/Invoice.Admin/Properties/: launchSettings.json
Invoice/InvoiceUnach/Invoice.Admin/Views/: _ViewImports.cshtml
Invoice/InvoiceUnach/Invoice.Admin/Views/Client/: Index.cshtml
Invoice/InvoiceUnach/Invoice.Admin/Views/Home/: Index.cshtml
Invoice/InvoiceUnach/Invoice.Admin/Views/Product/: Index.cshtml
Invoice/InvoiceUnach/Invoice.Admin/Views/Shared/: _Layout.cshtml
Invoice/InvoiceUnach/Invoice.Admin/Views/Subsidiary/: index.cshtml
Invoice/InvoiceUnach/Invoice.Admin/Views/UserDetail/: Index.cshtml
Invoice/InvoiceUnach/Invoice.Admin/wwwroot/js/: site.js
Invoice/InvoiceUnach/Invoice.Api/: AppSettings.cs  Dockerfile  Invoice.Api.csproj  Invoice.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Invoice/InvoiceUnach/Invoice.Api/Configuration/: MediatorModule.cs  RepositoryModule.cs
Invoice/InvoiceUnach/Invoice.Api/Controllers/: CatalogController.cs  ClientController.cs  ItemCatalogController.cs  ProductController.cs  SubsidiaryController.cs  UserController.cs  WeatherForecastController.cs
Invoice/InvoiceUnach/Invoice.Api/Properties/: launchSettings.json
Invoice/InvoiceUnach/Invoice.Application/: Class1.cs  Invoice.Application.csproj
Invoice/InvoiceUnach/Invoice.Application/Commands/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateItemCatalogCommand.cs  CreateItemCatalogCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateSubsidiaryCommand.cs  CreateSubsidiaryCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserIdentificationCommand.cs  CreateUserIdentificationCommandHandler.cs
Invoice/InvoiceUnach/Invoice.Application/Dtos/Responses/: CatalogResponse.cs  ClientResponse.cs  ItemCatalogResponse.cs  SubsidiaryResponse.cs  UserResponse.cs
Invoice/InvoiceUnach/Invoice.Application/Queries/: ReadCatalogQuery.cs  ReadCatalogQueryHandler.cs  ReadCatalogsQuery.cs  ReadCatalogsQueryHandler.cs  ReadClientQuery.cs  ReadClientQueryHandler.cs  ReadClientsQuery.cs  ReadClientsQueryHandler.cs  ReadItemCatalogQuery.cs  ReadItemCatalogQueryHandler.cs  ReadItemsCatalogQuery.cs  ReadItemsCatalogQueryHandler.cs  ReadSubsidiariesQuery.cs  ReadSubsidiariesQueryHandler.cs  ReadSubsidiaryQuery.cs  ReadSubsidiaryQueryHandler.cs  ReadUserQuery.cs  ReadUserQueryHandler.cs  ReadUsersQuery.cs  ReadUsersQueryHandler.cs
Invoice/InvoiceUnach/Invoice.Application/Validations/: CreateCatalogCommandValidator.cs  CreateClientCommandValidator.cs  CreateItemCatalogCommandValidator.cs  CreateSubsidiaryCommandValidator.cs  CreateUserCommandValidator.cs
Invoice/InvoiceUnach/Invoice.Domain/: Class1.cs  Invoice.Domain.csproj
Invoice/InvoiceUnach/Invoice.Domain/Entities/: Catalog.cs  Client.cs  ItemCatalog.cs  Product.cs  Subsidiary.cs  User.cs  UserRol.cs
Invoice/InvoiceUnach/Invoice.Domain/Exceptions/: DomainExceptions.cs  InvoiceDomainExceptions.cs
Invoice/InvoiceUnach/Invoice.Domain/Interfaces/Repositories/: ICatalogRepository.cs  IClientRepository.cs  IItemCatalogRepository.cs  IProductRepository.cs  ISubsidiaryRepository.cs  IUserRepository.cs  IUserRolRepository.cs
Invoice/InvoiceUnach/Invoice.Domain/SeedWork/: BaseEntity.cs  GenericExtensions.cs  IRepository.cs  IUnitOfWork.cs
Invoice/InvoiceUnach/Invoice.Infrastructure/: Class1.cs  Invoice.Infrastructure.csproj  InvoiceDbContext.cs
Invoice/InvoiceUnach/Invoice.Infrastructure/Behavior/: ValidatorBehavior.cs
Invoice/InvoiceUnach/Invoice.Infrastructure/EntityConfiguration/: CatalogEFConfig.cs  ClientEFConfig.cs  ItemCatalogEFConfig.cs  ProductEFConfig.cs  SubsidiaryEFConfig.cs  UserEFConfig.cs  UserRolEFConfig.cs
Invoice/InvoiceUnach/Invoice.Infrastructure/JsonResolver/: PrivateSetterContractResolver.cs
Invoice/InvoiceUnach/Invoice.Infrastructure/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Invoice/InvoiceUnach/Invoice.Infrastructure/Migrations/: 20210820032506_invoice.Designer.cs  20210820032506_invoice.cs  20210820033418_invoice_v1.Designer.cs  20210820033418_invoice_v1.cs  20210907034519_invoice_v2.Designer.cs  20210907034519_invoice_v2.cs  20211106022353_initialMigrations.Designer.cs  20211106022353_initialMigrations.cs  InvoiceDbContextModelSnapshot.cs
Invoice/InvoiceUnach/Invoice.Infrastructure/Repositories/: CatalogRepository.cs  ClientRepository.cs  ItemCatalogRepository.cs  ProductRepository.cs  SubsidiaryRepository.cs  UserRepository.cs  UserRolRepository.cs
Invoice/InvoiceUnach/Invoice.UnitTests/: Invoice.UnitTests.csproj
(+22 files in other folders)
